<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baxter.config</groupId>
        <artifactId>baxter-config-processor-parent</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>com.baxter.config.processor.stat</groupId>
    <artifactId>baxter-config-processor-statistics</artifactId>
    <version>1.3.1-SNAPSHOT</version>

    <name>Configuration Processor for Statistics</name>
    <description>Configuration processor to be used with Baxter Configuration Server.</description>

    <url>https://repository-baxter.forge.cloudbees.com/private/sites/config-processor/stat</url>

    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:ssh://git@git.cloudbees.com/baxter/config-processor-statistics.git</connection>
        <developerConnection>scm:git:ssh://git@git.cloudbees.com/baxter/config-processor-statistics.git</developerConnection>
        <url>ssh://git@git.cloudbees.com/baxter/config-processor-statistics.git</url>
      <tag>HEAD</tag>
  </scm>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <profile>
            <id>Distribution-CloudBees</id>
            <distributionManagement>
                <site>
                    <id>cloudbees-private-repository</id>
                    <name>Baxter Configuration Site</name>
                    <url>dav:https://repository-baxter.forge.cloudbees.com/private/sites/config-processor/stat</url>
                </site>
            </distributionManagement>
        </profile>

        <profile>
            <id>DEB</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>unix-maven-plugin</artifactId>
                        <groupId>no.arktekk.unix</groupId>
                        <executions>
                            <execution>
                                <id>build-deb-installer</id>
                                <configuration>
                                    <deb>
                                        <replaces>statistics-config-processor</replaces>
                                    </deb>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>RPM</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration>
                            <conflicts>
                                <conflict>baxter-statistics-config-processor</conflict>
                                <conflict>statistics-config-processor</conflict>
                            </conflicts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.baxter.config</groupId>
                <artifactId>baxter-config-processor</artifactId>
                <version>${config.dep.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baxter.config</groupId>
                <artifactId>baxter-config-server</artifactId>
                <version>${config.dep.version}</version>
                <type>war</type>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <properties>
        <config.dep.version>1.4</config.dep.version>
    </properties>

</project>
